name: CI
on:
  schedule:
    # Runs every 10th minute past the 12, 17 and 23rd hour.
    - cron: '10 12,17,23 * * *' 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  # env for ensure-apk
  apk-file: maimemo.apk
  apk-url: https://cdn.maimemo.com/apk/maimemo_v3.8.56_1617086292.apk
  # env for setup-python
  python-version: 3.8
  
  api-level: 29

jobs:
  
  setup-python:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      
      
  
  ensure-apk:
    runs-on: macos-latest
    steps:
      - name: Cache apk
        uses: actions/cache@v2
        id: apk-cache
        with:
          path: ./${{ env.apk-file }}
          key: ${{ env.apk-url }}-1
      - name: download apk
        if: steps.apk-cache.outputs.cache-hit != 'true'
        run: |
          wget -O ${{ env.apk-file }} ${{ env.apk-url }}
      - name: check exists    
        run: |
          ls
          [ -f ${{ env.apk-file }} ]
  
  setup-emulator:
    # The type of runner that the job will run on
    runs-on: macos-latest
    needs: [ensure-apk]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: AVD cache
        uses: actions/cache@v2
        id: avd-cache
        with:
          path: |
            ~/.android/avd/*
            ~/.android/adb*
          key: avd-${{ env.api-level }}

      - name: create AVD and generate snapshot for caching
        if: steps.avd-cache.outputs.cache-hit != 'true'
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ env.api-level }}
          force-avd-creation: false
          emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: false
          script: echo "Generated AVD snapshot for caching."
      
  run-job: 
    runs-on: macos-latest
    needs: [ ensure-apk,setup-emulator]
    steps: 
      - uses: actions/checkout@v2
      
      - name: setup-python
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.python-version }}    
      - run: pip install -r requirements.txt 
      - run: ls
      - name: run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ env.api-level }}
          force-avd-creation: false
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          # adb install -r -g ${{ env.apk-file }}
          script: |
                pip list
                ls 
          
      - run: ls
